Phonopy (with VASP)
==========================

Pre-process
-----------
.. code-block :: python

    phonopy -d --dim="2 2 3"

You should find the files, SPOSCAR, disp.yaml, and POSCAR-{number} as follows:

.. code-block :: python

    ls
    
    disp.yaml  POSCAR  POSCAR-001  POSCAR-002  POSCAR-003  SPOSCAR

SPOSCAR is the perfect supercell structure, disp.yaml contains the information on displacements, and POSCAR-{number} are the supercells with atomic displacements. POSCAR-{number} corresponds to the different atomic displacements written in disp.yaml.

Calculation of sets of forces
-----------------------------
INCAR as follow:

.. code-block :: python

    PREC = Accurate
    IBRION = -1
    NSW    = 0
    ISIF   = 2
    ENCUT  = 500
    EDIFF  = 1.0e-08
    ISMEAR = 0; SIGMA = 0.01
    IALGO  = 38
    LREAL  = .FALSE.
    LWAVE  = .FALSE.
    LCHARG = .FALSE.

Create FORCE_SETS file using VASP interface:

.. code-block :: python

    phonopy -f disp-001/vasprun.xml disp-002/vasprun.xml disp-003/vasprun.xml
    or
    phonopy -f disp-{001..003}/vasprun.xml

Post-processing
---------------
mesh.conf

.. code-block :: python

    ATOM_NAME = Si O
    DIM = 2 2 3
    MP = 8 8 8

.. code-block :: python

    phonopy -p pdos.conf
    
band.conf

.. code-block :: python

    ATOM_NAME = Si O
    DIM =  2 2 3
    BAND = 0.5 0.5 0.5  0.0 0.0 0.0  0.5 0.5 0.0  0.0 0.5 0.0

.. code-block :: python

    phonopy -p band.conf
