.. Common taks documentation master file, created by
   sphinx-quickstart on Tue Jan 31 12:51:00 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Kocochi!
=======================================
This is my notes on some common task of pwscf and other ab-ibitio codes.


.. toctree::
   :maxdepth: 2

   srt/qe
   srt/vasp
   srt/elk
   srt/akaikkr
   srt/sctk 
   srt/phonopy

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

